# twitter-connector-quarkus

./: README.md  docker-compose.yaml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/ch/puzzle/kafka/twitter/: TweetsPusher.java  TwitterListener.java
src/main/resources/: application.properties
