# Configuration file
# key = value
twitter4j.oauth.consumerKey=
twitter4j.oauth.consumerSecret=
twitter4j.oauth.accessToken=
twitter4j.oauth.accessTokenSecret=

# Configure the Kafka sink (we write to it)
smallrye.messaging.sink.chatmessages.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.chatmessages.topic=chatmessages
smallrye.messaging.sink.chatmessages.bootstrap.servers=prod-kafka-0.prod-kafka-brokers:9092,prod-kafka-1.prod-kafka-brokers:9092,prod-kafka-2.prod-kafka-brokers:9092
smallrye.messaging.sink.chatmessages.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.chatmessages.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.chatmessages.acks=1


#smallrye.messaging.sink.chatmessages.type=io.smallrye.reactive.messaging.kafka.Kafka
#smallrye.messaging.sink.chatmessages.topic=chatmessages
#smallrye.messaging.sink.chatmessages.bootstrap.servers=localhost:9092
#smallrye.messaging.sink.chatmessages.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#smallrye.messaging.sink.chatmessages.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#smallrye.messaging.sink.chatmessages.acks=1

# App values

application.filters=#PuzzleKafka

#application.filters=bitcoin
